#spring.application.name=Hspl-Backend
###Datasurce and DB configs
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/helloshoes?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.hikari.maximum-pool-size=5
###Data JPA and Hibernate configs
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
###Other configs
#server.port=8081
#server.servlet.context-path=/helloshoes
#
## JWT Signature
#token.signing.key = 3t9Ekl5jyXp2RbFgQzWu8h6o0PdVaNx7ZsGcB1qMv4iYrHwD


server.port=9090
server.servlet.context-path=/helloShoeShop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql:/helloshoes?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT Signature
token.signing.key = 3t9Ekl5jyXp2RbFgQzWu8h6o0PdVaNx7ZsGcB1qMv4iYrHwD